SPRING_PROFILES_ACTIVE=postgres
SPRING_SERVER_PORT=8080
JWT_SECRET=Zm9vYmFyYmF6cXV4c29tZXJhbmRvbXN0cmluZ3RoaXNpc2p1c3RhbmV4YW1wbGV0b2RlbW9uc3RyYXRl
JWT_VALIDITY=1800
APP_ENCRYPTION_SECRET=Zm9vYmFyYmF6cXV4c29tZXJhbmRvbXN0cmluZ3RoaXNpc2p1c3RhbmV4YW1wbGV0b2RlbW9uc3RyYXRl
APP_ENCRYPTION_SALT=ABCDEF0123456789ABCDEF0123456789
APP_MASTER_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_db:5432/bankdb
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
POSTGRES_DB=bankdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password